# Application Configuration
PORT=3000
NODE_ENV=production

# InfluxDB Configuration
INFLUXDB_PORT=8086
INFLUXDB_URL=http://influxdb:${INFLUXDB_PORT}
INFLUXDB_ORG=indobsd
INFLUXDB_BUCKET=graphts
INFLUXDB_TOKEN=Sag1KBQNatpHmaMDoCDLB1Vrt-QAMTfwL_K13gRYjUihTrzlRSOdoDB9HwH6imIJpSMz4XgfG9AEAL4FtwUZpQ==
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password123

# Polling Configuration
POLLING_INTERVAL=300000
PING_INTERVAL=30000
DATA_RETENTION=365

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123